# AppiumTest.java

./: build.gradle  pom.xml
src/main/java/com/rovik/components/: AppTest.java  AppiumTest.java  RESTAPITest.java  SeleniumTest.java
src/main/resources/: log4j2.yml
src/main/resources/com/rovik/pages/: About.tml  Error404.tml  Index.tml  Login.tml
